//
//  SessionEvent.swift
//  SampleSDK
//
//  Created by Mohamed Hajlaoui on 09/03/2020.
//  Copyright © 2020 Mohamed Hajlaoui. All rights reserved.
//

import UIKit

class SessionEvent: Codable {
    /// A unique generated id for caching purposes
    var key: String = {
        let key = UUID().uuidString
        return key
    }()
    
    /// The timestamps at the creation of the event
    var timestamp: String = {
        let timestamp = String(Int64(Date().timeIntervalSince1970))
        return timestamp
    }()
    
    /// The current framework version
    var sdkVersion: String = {
        if let sdkVersion = Bundle(for: SampleSDK.self).infoDictionary?["CFBundleShortVersionString"] as? String {
            return sdkVersion
        }
        
        return ""
    }()
    
    /// The developer api key, mainly used to link traffic generated by this
    /// SDK to its proper account
    var apiKey: String = {
        if let apiKey = Bundle.main.object(forInfoDictionaryKey: "SampleAPIKey") as? String {
            return apiKey
        }
        
        return ""
    }()
    
    /// The host application display name
    var appName: String = {
        guard let displayName = Bundle.main.infoDictionary?["CFBundleDisplayName"] as? String else {
            guard let bundleName = Bundle.main.infoDictionary?[kCFBundleNameKey as String] as? String else {
                return ""
            }
            
            return bundleName
        }
        
        return displayName
    }()
    
    /// The host application bundle identifier
    var appBundleId: String = {
        guard let bundleId = Bundle.main.infoDictionary?[kCFBundleIdentifierKey as String] as? String else {
            return ""
        }
        
        return bundleId
    }()
    
    /// The application version
    var appVersion: String = {
        guard let version = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String else {
            return ""
        }
        
        return version
    }()
    
    /// The host application build version
    var appBuildVersion: String = {
        guard let buildVersion = Bundle.main.infoDictionary?["CFBundleVersion"] as? String else {
            return ""
        }
        
        return buildVersion
    }()
    
    /// The system time formatted
    var sysTime: String = {
        let formatter = DateFormatter()
        formatter.dateFormat = "HH:mm:ss"
        return formatter.string(from: Date())
    }()
    
    /// The system date formatted
    var sysDate: String = {
        let formatter = DateFormatter()
        formatter.dateFormat = "yyyy-MM-dd"
        return formatter.string(from: Date())
    }()
    
    /// The timezone as expressed in the current Locale
    var timezone: String = {
        guard let timezone = TimeZone.current.localizedName(for: NSTimeZone.NameStyle.standard, locale: Locale.current) else {
            return ""
        }
        
        return  timezone
    }()
    
    /// The language settings as configured in Settings
    var language: String = {
        guard let language = Bundle.main.preferredLocalizations.first else {
            return ""
        }
        
        return language
    }()
    
    /// The region code as expression in the current Locale
    var country: String = {
        guard let country = Locale.current.regionCode else {
            return ""
        }
        
        return country
    }()
    
    /// The platform of the host application
    var os: String = {
        let os = "ios"
        return os
    }()
    
    /// The device model
    var deviceModel: String = {
        var systemInfo = utsname()
        uname(&systemInfo)
        
        let data = Data(bytes: &systemInfo.machine, count: Int(_SYS_NAMELEN))
        guard let descrition = String(bytes: data, encoding: .ascii) else {
            return ""
        }
        
        return descrition.trimmingCharacters(in: .controlCharacters)
    }()
    
    /// The version of running operating system
    var osVersion: String = {
        let version = UIDevice.current.systemVersion
        return version
    }()
    
    /// The screen size in pixels
    var screenSize: String = {
        let size = UIScreen.main.nativeBounds
        return "\(Int(size.width))x\(Int(size.height))"
    }()
    
    enum CodingKeys: String, CodingKey {
        case key = "key"
        case timestamp = "timestamp"
        case sdkVersion = "sdk_version"
        case apiKey = "api_key"
        case appName = "app_name"
        case appBundleId = "app_bundle_id"
        case appVersion = "app_version"
        case appBuildVersion = "app_build_version"
        case sysTime = "system_time"
        case sysDate = "system_date"
        case timezone = "time_zone"
        case language = "language"
        case country = "country"
        case os = "os"
        case deviceModel = "device_model"
        case osVersion = "os_version"
        case screenSize = "screen_size"
    }
}

extension SessionEvent: Cachable {
    /// A constant key used to reference the data we store in the local storage
    static var localStorageKey: String {
        let key = "com.med.sample.sdk.cache"
        return key
    }
    
    /// Load all cached events, initialize the entry in the local storage for the first time if relevant.
    static func loadCache() -> [SessionEvent] {
        let storage = UserDefaults.standard
        guard let data = storage.data(forKey: SessionEvent.localStorageKey) else {
            resetCache()
            return loadCache()
        }
        
        let decoder = JSONDecoder()
        let loaded = try? decoder.decode([SessionEvent].self, from: data)
        if let elements = loaded {
            return elements
        }
        
        resetCache()
        return loadCache()
    }
    
    
    /// Returns the top elements for the cached sessions according to the passed size parameter
    /// - Parameter size: The number of events per page
    static func loadLogs(withPageSize size: Int) -> [SessionEvent] {
        assert(size > 0, "Page size should be positive")
        
        let events = loadCache()
        return Array(events.prefix(size))
    }
    
    /// Removes all stored events locally
    static func resetCache() {
        try? [SessionEvent]().cache()
    }
    
    /// Caches the current event in the local storage
    func cache() throws {
        var elements = SessionEvent.loadCache()
        elements.append(self)
        try elements.cache()
    }
    
    /// Removes the current event from the cache
    func uncache() throws {
        let elements = SessionEvent.loadCache()
        try elements.filter {
            $0.key != self.key
        }.cache()
    }
}

/// An extension used for enabling caching capabilities to an array of cachable objects
/// Only used when overriding existing cache
extension Array where Element: Cachable {
    
    /// Caches the current array in local storage
    func cache() throws {
        let encoder = JSONEncoder()
        let encodedData = try encoder.encode(self)

        UserDefaults.standard.set(encodedData, forKey: SessionEvent.localStorageKey)
        UserDefaults.standard.synchronize()
    }
    
    
    /// Removes the current array from the local storage
    func uncache() throws {
        try self.forEach { (element) in
            try element.uncache()
        }
    }
}

/// A convienient string interpolation for logging puposes
extension String.StringInterpolation {
    mutating func appendInterpolation(_ value: SessionEvent) {
        let encoder = JSONEncoder()
        encoder.outputFormatting = .prettyPrinted
        guard let jsonData = try? encoder.encode(value) else {
            return
        }
        
        guard let jsonString = String(data: jsonData, encoding: .utf8) else {
            return
        }
        
        appendLiteral(jsonString)
    }
}
